# KetequeXpuppeteeR

**^_^**

Edit refferal di script :D

Tidak support di android



## Installation


```terminal
$ git clone this project
$ cd folderproject/
$ npm install
```

## Usage

```node
$ node ketek.js
```


## Contributing
Pull requests are welcome. For major changes, please open an issue first to discuss what you would like to change.

Please make sure to update tests as appropriate.

## License
[MIT](https://choosealicense.com/licenses/mit/)